name=sMQTTBroker
version=0.0.1
author=Vyacheslav Shiryaev
maintainer=Vyacheslav Shiryaev
sentence=A simple broker library for MQTT messaging.
paragraph=MQTT is a lightweight messaging protocol ideal for small devices. This library allows to send and receive MQTT messages and to host a broker in your ESP 8266 and 32 WROOM. It does support MQTT 3.1.1 with QoS=0.
category=Communication
url=https://github.com/terrorsl/sMQTTBroker
architectures=*
#includes=TinyMqtt.h
#depends=AsyncTCP
